@media all and (max-width: 670px) {
  .columns {
    width: 100%;
    margin-bottom:25px;
  }

  .container-columns{
    display: flex;
    flex-wrap: wrap;
  }

  .pricelist {
    margin-top: 200px;
    padding:10px 17%;
    margin-bottom: 10px;
  }
 
  /** Header & Footer*/
 header a{
  float: none;
  display: inline-flex;
  text-align: left;
  background-color: rgba(210, 0, 46,1);
 }
 .header-right {
  float: none;
  width: 100%;
 }
 .section-item{
  float: left;
  width: 100%;
}

.header-right a:hover {
 background-color:rgba(255, 204, 1, 1);
 transition: all 0.2s;
 color:#D2002E;
}

.btn-wrapper li{
 display: inline-block;
 padding: 5px;
}

footer{
 text-align: center;
 width: 100%;
}

.section-title h3{
 padding: 5px;
}

.footer-bottom p{
 font-size: x-small;
}


}

@media screen and (max-width: 880px) {
  .right-side{
    /* display: none; */
  }

  main .container {
    display: flex;
    flex-direction: column;
  }

  .left-side{
    order: 1;
    width: auto;
    margin-top: 50px;
    height: auto;
  }

  .right-side{
    height: auto;
  }

  div#slider{
    width: 80%;
  }

  .pricelist {
    margin-top: 200px;
  }
}